services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root # กำหนด user ของ root mysql
      MYSQL_DATABASE: jongtoh # กำหนด database เริ่มต้นของ mysql
    ports:
      - "3306:3306"
    volumes:
      - mysql_data_gatherapp:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOST: mysql # ระบุ host ที่จะให้ phpmyadmin ไปจัดการ ซึ่งสามารถใส่เป็นชื่อ container name (db) ได้เลย
      PMA_PORT: 3306 # ระบุ port ของ Database
      PMA_USER: root # ระบุ user ของ Database
      PMA_PASSWORD: root # ระบุ password ของ Database
    ports:
      - "8888:80"
    depends_on:
      - mysql
volumes:
  mysql_data_gatherapp: # กำหนด volume สำหรับเก็บข้อมูลของ mysql
    driver: local